<!--RESUME-->
<title>
    RESUME
</title>
<!--contact detail-->
<div>
    <h1 align="center">T.Keerthana</h1>
<!--attributes-->
<div align="center">
    <a href="#">keerthanathirumoorthy@20</a>
<span>9626771998</span>
<span>Coimbatore, TamilNadu</span>
</div>
<br />
<div align="center">
    <a href="#">Portfolib</a>
    <a href="#">Github</a>
    <a href="#">LinkedIn</a>
</div>
<br />
<!--horizontal row-->
<hr />

</div>
<!--contact detail-->
<!--skill section-->
<h2>OBJECTIVE</h2>
<p>To work with intelligent, highly skilled, and
    motivated people in a position that gives me
    ownership, challenges, responsibility, accountability
    and also, I can utilise my skills and experience.</p>
    <hr />
<h2>SKILLS</h2>
<div>
    <p>HTML|CSS|java script|Typewriting Tamil&English</p>
</div>
<hr />
<h2>PROJECT</h2>
<div>
    <h3>Jewellery Management System</h3>
    <p>Font end: vb.net|Back end: SCL</p>
    <hr />
    

</div>

<h2>EDUCATION</h2>
<p>Govt Arts college Ooty</p>
    <P>BSc Computer science</P>
        <p>Passing Year - 2016-2019</p>
    <hr />
    <div>
        <h2>EXPERIENCE</h2>
        <h3>TNQ Technology, Coimbatore</h3>
        <h4>Copyeditor Trainee</h4>
        <p>Duration : March 2021 - May 2021</p>
        <p>Training for Copyediting and XML</p>
        <h3>TNQ Technology Coimbatore</h3>
        <h4>Associate Copyeditor</h4>
        <p>Duration : May 2021 - Dec 2022</p>
        <p>A copy Editor responsibility include Proofreading, Editing and Working with writers
            to deliver quality content. Ultimately, you will work with a team of writers and
            designers to ensure our content meets our brand's guidelines and all copy is
            accurate and free of grammatical errors.</p>
            <h2>TNQ Technology Coimbatore</h2>
            <h3>Master Copy</h3>
            <h4>Duration : Jan 2023 - Till date</h4>
            <u1><li>Correcting spelling mistakes and grammatical errors</li>
                <li>Sub-editing text written by a number of authors to ensure consistent house style</li>
                <li>Working with IT-based publishing system and databases, as well as via the
                    internet or from paper manuscript</li>
                    <li>Resolving queries directly with the author, such as style and text inconsistencies</li>
            </u1>
            
    </div>
<hr />
<div>
    <h2>DECLARATION</h2>
    <p>I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.</p>
</div>
